<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>mei94 淘宝交流  淘宝网店装修   淘宝店铺装修免费模版</title>
	<meta name="keywords" content="mei94,淘宝装修模板,淘宝模板,网店装修,淘宝店铺装修免费模板,淘宝店铺免费装修,淘宝装修免费模板,淘宝模板免费下载,淘宝免费模板,网店模板,淘宝店铺装修教程"/>
<meta name="description" content="mei94网店装修网提供装修淘宝店铺所需的全套淘宝装修模板、淘宝客服中心模板、宝贝描述模板、店招图片素材、宝贝分类图片素材、旺铺促销模板等淘宝店铺装修免费模板代码与淘宝装修图片素材"/>
			
		<link rel="stylesheet" href="./css/a.tbcdn.cn.css" /><!-- end vmc css 3.1-->
	<script src="http://a.tbcdn.cn/??s/kissy/1.2.0/kissy-min.js,p/global/1.0/global-min.js?t=201211021123.js"></script>
		<link rel="stylesheet" href="./css/nav.css" /><!-- end vmc css 3.1-->
	<script src="http://a.tbcdn.cn/apps/bbs/pie/common/nav.js"></script>
	
	<link rel="stylesheet" href="./css/style-min-article.css" />
	

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>
	    <!-- start vmc 3.1 -->
	    <!-- -->
        <!-- 全网顶通 -->
        <!-- end vmc 3.1 -->
<script> 
      TB.Global.init({mc: -1}); 
    </script>

</div>
<div id="header">
	<h1 id="logo">
		<a href="/" class="mainlogo" target="_top" >
			<img width="140" height="43" src="./img/logo.png" alt="mei94">
		</a>
	</h1>
		<script type="text/javascript">
    KISSY.ready(function(S) {
        var D = S.DOM,E = S.Event;

        var trigger = D.get(".J_MorePromotionsT"),
            panel = D.get(".J_MorePromotions");

        E.on([trigger, panel], 'mouseenter mouseleave', function(ev) {
            if (ev.type === 'mouseenter') {
                D.addClass(trigger, 'ju123-m-hover');
                D.show(panel);
            }
            else {
                D.removeClass(trigger, 'ju123-m-hover');
                D.hide(panel);
            }
        })
    });
</script>

			
			<div class="J_Type" id="J_Type">
		
			</div>
	
	
</div>


		<div id="main-nav">
	<div id="nav">
		<div class="navigation">
	  <div class="single-nav" id="single-nav">
				<a href="#" id="J_Nav_index" class="trigger-index">首页</a>
				<a href="#" id="J_Nav_zhengce" class="trigger-zhengce">聚焦热点</a>
				<a href="#" id="J_Nav_maijia" class="trigger-maijia">卖家交流</a>
				<a href="#" id="J_Nav_guanfang" class="trigger-guanfang">官方专区</a>
			</div>
		</div>
	</div>
	<div id="sub-nav">
		<div class="sub-nav-wrap">
    		<div class="sub-nav-box">
    			    			<ul class="J_IsSubnav" id="J_Sub_index">
    				<li id="J_Subnav_zatan"><a href="http://bbs.taobao.com/catalog/424015.htm" target="_blank">淘宝杂谈</a></li>
    				<li id="J_Subnav_lunjian" class="subnav-last"><a href="http://bbs.taobao.com/catalog/963001--1.htm" target="_blank">网商论剑</a></li>
    			</ul>
    			  <ul class="J_IsSubnav" id="J_Sub_zhengce">
    				<li id="J_Subnav_jujiao" class="subnav-last"><a href="http://bbs.taobao.com/catalog/thread/16029511-259778216.htm" target="_blank">热点聚焦</a></li>
    				
    			</ul>
    			
    			    			<ul class="J_IsSubnav" id="J_Sub_maijia">
    				<li id="J_Subnav_jingyan"><a href="http://bbs.taobao.com/catalog/963001-1061105.htm#ThreadList" target="_blank">实战经验</a></li>
    				<li id="J_Subnav_xiaoermei" class="subnav-last"><a href="http://bbs.taobao.com/catalog/12005010.htm#ThreadList" target="_blank">淘宝小而美</a></li>
    			</ul>
    			
    			    			<ul class="J_IsSubnav" id="J_Sub_guanfang">
    				<li id="J_Subnav_taobaogonggao"><a href="http://bbs.taobao.com/catalog/438501.htm" target="_blank">淘宝公告</a></li>
    				<li class="subnav-last" id="J_Subnav_cuxiaohui"><a href="http://bbs.taobao.com/catalog/11298010.htm" target="_blank">值得买</a></li>
			</ul>
    		</div>
		</div>
	</div>
</div>



		<div id="content">
		<div id="crumb">
			<a class="bbs-index" href="http://bbs.taobao.com/index.htm" target="_top">淘宝论坛</a>
<span>&gt;</span>
	        <a href="http://bbs.taobao.com/catalog/438501.htm">
        	淘宝公告栏
        </a>
	<span>&gt;</span>
<a id="J_articleTitle" href="http://bbs.taobao.com/catalog/thread/508895-264880733.htm">
	快递员开保时捷送货惊呆路人
</a>

		</div>
    	<div id="detail" data-type="isTreadDetail">
			            <div class="detail-title">
				        	<h4>
            							<img src="http://a.tbcdn.cn/apps/bbs/img/icon/post_hot.png?t=20100125.png" title="热门帖" />
	
            					            					快递员开保时捷送货惊呆路人
            					            
            					            					            					                			</h4>
							<div class="visitor">
								查看:<em>899308</em> </em>							</div>

						</div>
		  <div class="bbd">

															<!--主帖-->
						  <div class='detail-post first' style="z-index: 250;">
    								<!-- 第一层楼主帖区 -->
    								<div class="floor one" id="reply0">
    									<div class="floor-wrap">
    									  <div class='bd'>
										    <div class="article">
													<div class="substance">
														<div class='ke-post'>
															<p><span style="font-family: kaiti_gb2312;"><span style="color: #444444;">来源：南方电视台《今日一线》</span></span></p><p>&nbsp;</p><p>&nbsp;</p><p style="text-align: center;"><a target="_blank" title href="http://you.video.sina.com.cn/api/sinawebApi/outplayrefer.php/vid=119262265_0/s.swf"><img style="float: none;margin: 10.0px;" alt height="313" width="473" src="http://img04.taobaocdn.com/imgextra/i4/12586030717775227/T2Wh1xXulaXXXXXXXX_!!2586-0-martrix_bbs.jpg"/></a></p><p style="text-align: center;"><span style="font-family: simhei;"><span style="color: #444444;">图1：快递员开保时捷送货惊呆路人</span></span><a target="_blank" title href="http://p.you.video.sina.com.cn/swf/quotePlayer20131029_V4_4_42_12.swf?autoPlay=1&actlogActive=1&as=1&vid=119262265&uid=0&tHostName=bbs.taobao.com"><span style="color: #0000ff;">（点图看视频）</span></a></p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11月11日的双十一，仅天猫的销售额就达到了350亿，比去年的191亿增加了83.34%，其中广东的交易额更是高居榜首。不过在买家卖家忙过之后，就要看快递的了。在广州有位街坊可被快递吓得不轻啊。只是买了一双几百块的鞋子，人家快递竟然开着保时捷来送货。</p><p>&nbsp;</p><p style="text-align: center;"><a target="_blank" title href="http://p.you.video.sina.com.cn/swf/quotePlayer20131029_V4_4_42_12.swf?autoPlay=1&actlogActive=1&as=1&vid=119262265&uid=0&tHostName=bbs.taobao.com"><img style="float: none;margin: 10.0px;" alt height="314" width="479" src="http://img01.taobaocdn.com/imgextra/i1/12586030711210599/T2rTyyXt8aXXXXXXXX_!!2586-0-martrix_bbs.jpg"/></a></p><p style="text-align: center;"><span style="font-family: simhei;"><span style="color: #444444;">图2：广州用保时捷送货</span></span><a target="_blank" title href="http://p.you.video.sina.com.cn/swf/quotePlayer20131029_V4_4_42_12.swf?autoPlay=1&actlogActive=1&as=1&vid=119262265&uid=0&tHostName=bbs.taobao.com"><span style="color: #0000ff;">（点图看视频）</span></a></p><p style="text-align: center;">&nbsp;</p><p style="text-align: center;"><a target="_blank" title href="http://p.you.video.sina.com.cn/swf/quotePlayer20131029_V4_4_42_12.swf?autoPlay=1&actlogActive=1&as=1&vid=119262265&uid=0&tHostName=bbs.taobao.com"><img style="float: none;margin: 10.0px;" alt height="302" width="463" src="http://img04.taobaocdn.com/imgextra/i4/12586030711166993/T2pOmCXy8XXXXXXXXX_!!2586-0-martrix_bbs.jpg"/></a></p><p style="text-align: center;"><span style="font-family: simhei;"><span style="color: #444444;">图3：上海用专业赛车手送货</span></span><a target="_blank" title href="http://p.you.video.sina.com.cn/swf/quotePlayer20131029_V4_4_42_12.swf?autoPlay=1&actlogActive=1&as=1&vid=119262265&uid=0&tHostName=bbs.taobao.com"><span style="color: #0000ff;">（点图看视频）</span></a></p>
														</div>
												</div>
										    </div>
   										  </div>
											<div class="bd">
											  <script  type="text/javascript" charset="utf-8"  src="http://tui.cnzz.net/cs.php?id=1000002923"></script>
                                            </div>
									  </div>
    								</div>
                            <div class="sidebar"></div>
						  </div>
							

		  </div>


						                        												    						    							
    														</div>

	</div>







		


<style>
p.verify a{margin-top:0;}
</style>



<a href="http://bbs.taobao.com/catalog/thread/1093005-259414414.htm" target="_blank" class="J_siteFeedback"><s></s>改进建议</a>

		<!-- from vmcommon -->
<div id="footer">
	<div class="g_foot">
    <div class="g_foot-nav">
        <a href="#">关于我们</a>
        <a href="#">合作伙伴</a>
        <a href="#">营销中心</a>
        <a href="#">诚征英才</a>
        <a href="#">联系我们</a>
        <span> 沪ICP备13015807号</span>
    </div>
    <span class="g_foot-line"></span>
</div>
<style>
.g_foot{
  width: 960px;
  margin: 0 auto;
  font: 12px/1.5 tahoma,arial,宋体b8b\4f53;
  padding: 7px 0 9px;
  color: #b0b0b0;
  text-align: left !important;
  position: relative;
  clear:both;
}
.g_foot a{
  margin: 0 2px;
  color: #3e3e3e;
  text-decoration:none;
}
.g_foot a:hover{
  color: #F60;
  text-decoration: underline;

}
.g_foot-ali{
  margin-right: 100px;
  padding-left: 0;
  border-bottom: 1px solid #D3D3D3;
  padding-bottom: 8px;
  height: 18px;
}
.g_foot-nohover{
  cursor: default;
}
.g_foot-nohover:hover{
  color:#3e3e3e !important;
  text-decoration:none !important;
}
.g_foot-ali a,.g_foot-ali b{
  float: left;

}
.g_foot-ali b {
  margin: 0 2px;
  color:#d3d3d3;
  font-weight: normal;
  *margin-top:-1px;
  margin-top:-1px \0/;
}
.g_foot-nav{
  margin-top: 8px;
  line-height: 20px;
}
.g_foot-nav span{
  margin-left: 50px;
}
.g_foot-toy{
  position: absolute;
  background: url(http://img01.taobaocdn.com/tps/i1/T1MMPaXkNjXXaXezbh-48-70.png) no-repeat;
  _background: url(http://img01.taobaocdn.com/tps/i1/T1XgzaXX0kXXaXezbh-48-70.png) no-repeat;
  width: 69px;
  height: 100px;
  display: block;
  right: 0px;
  top:0px;
}
/* IE9 only */
:root .g_foot-toy {
    right:-20px\9; 
 } 
.g_foot-line{
  display: none;
  position: absolute;
  background: url(http://img01.taobaocdn.com/tps/i1/T1I_56Xl0wXXXXXXXX-104-1.png) no-repeat;
  width: 104px;
  height: 1px;
  right: 45px;
  top:33px;
}

.footer-more {
  cursor: pointer;
  z-index: 1;
  position: relative;
  padding-top: 1px;
  width: 82px;
  float: left;
  *top:-1px;
  top:-2px \0/;

}
.footer-more-trigger {
  position: absolute;

  padding: 6px 11px 4px 14px;
  width: 37px;
  line-height: 1.3;
  border: 1px solid #fff;
  left:-12px;
  top:-5px;
}

.footer-more-trigger .arrow{
    position: absolute;
    display: inline-block;
    font-size: 0;
    line-height: 0;
    width: 0;
    height: 0;
    border: dashed 4px;
}
.footer-more-trigger .arrow-d {
  border-color: #666 transparent transparent transparent;
  border-top-style: solid;
  right: 12px;
  top: 11px;
}
.footer-more-panel {
  text-align: left;
  position: absolute;
  right: 26px;
  bottom: -90px;
  padding: 7px 3px 2px 2px;
  border: 1px solid #C5C5C5;
  width: 57px;
  background: 
  white;
  line-height: 1.9;
  display: none;
}
.footer-more-panel a {
  float: none;
  margin-right: 3px;
}
.footer-more-hover .footer-more-trigger,.footer-more:hover .footer-more-trigger {
  border-color: #c5c5c5;
  background: #fff;
  border-bottom: 0;
}
.footer-more-hover .footer-more-panel,.footer-more:hover .footer-more-panel  {
  display: block;
}

.footer-more-hover .footer-more-trigger .arrow-d,.footer-more:hover .footer-more-trigger .arrow-d {
  -moz-transform: rotate(180deg);
  -moz-transform-origin: 50% 30%;
  -o-transform: rotate(180deg);
  -o-transform-origin: 50% 30%;
  -webkit-transform: rotate(180deg);
  -webkit-transform-origin: 50% 30%;
  transform: rotate(180deg);
  transform-origin: 50% 30%;
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation = 2);
  *top: 8px;
  top:8px \0/;
}
</style>
	<div id="server-num">bbs167120.cm4</div>
</div>
<!-- end vmcommon -->


	</body>
</html>